# pojo_generator_using_jsonschema2pojo

./: .gitignore  .project  README.md  example.json  pom.xml
.circleci/: config.yml
src/main/java/com/generatepojo/: MainClass.java  PojoGenerator.java  package-info.java
